Manifest-Version: 1.0
Class-Path:  dependency/antlr-2.7.7.jar
  dependency/aopalliance-1.0.jar
  dependency/aws-java-sdk-core-1.9.17.jar
  dependency/aws-java-sdk-rds-1.9.17.jar
  dependency/classmate-1.0.0.jar
  dependency/commons-codec-1.6.jar
  dependency/commons-collections4-4.0.jar
  dependency/commons-io-2.4.jar
  dependency/commons-lang3-3.3.2.jar
  dependency/commons-logging-1.2.jar
  dependency/dom4j-1.6.1.jar
  dependency/el-api-2.2.jar
  dependency/el-impl-2.2.jar
  dependency/fluent-hc-4.3.1.jar
  dependency/ganymed-ssh2-262.jar
  dependency/gson-2.3.1.jar
  dependency/hamcrest-core-1.3.jar
  dependency/hibernate-commons-annotations-4.0.5.Final.jar
  dependency/hibernate-core-4.3.8.Final.jar
  dependency/hibernate-entitymanager-4.3.8.Final.jar
  dependency/hibernate-jpa-2.1-api-1.0.0.Final.jar
  dependency/hibernate-validator-5.1.3.Final.jar
  dependency/httpclient-4.3.1.jar
  dependency/httpcore-4.3.jar
  dependency/jackson-annotations-2.3.0.jar
  dependency/jackson-core-2.3.2.jar
  dependency/jackson-databind-2.3.2.jar
  dependency/jandex-1.1.0.Final.jar
  dependency/javassist-3.18.1-GA.jar
  dependency/javax.el-api-2.2.5.jar
  dependency/jboss-logging-3.1.3.GA.jar
  dependency/jboss-logging-annotations-1.2.0.Beta1.jar
  dependency/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
  dependency/joda-time-2.7.jar
  dependency/junit-4.12.jar
  dependency/log4j-1.2.17.jar
  dependency/mockito-core-1.10.19.jar
  dependency/mysql-connector-java-5.1.34.jar
  dependency/objenesis-2.1.jar
  dependency/slf4j-api-1.7.6.jar
  dependency/slf4j-log4j12-1.7.6.jar
  dependency/spring-aop-4.1.5.RELEASE.jar
  dependency/spring-beans-4.1.5.RELEASE.jar
  dependency/spring-context-4.1.5.RELEASE.jar
  dependency/spring-core-4.1.5.RELEASE.jar
  dependency/spring-expression-4.1.5.RELEASE.jar
  dependency/spring-jdbc-4.1.5.RELEASE.jar
  dependency/spring-orm-4.1.5.RELEASE.jar
  dependency/spring-tx-4.1.5.RELEASE.jar
  dependency/validation-api-1.1.0.Final.jar
  dependency/xml-apis-1.0.b2.jar
Main-Class: com.nike.tools.bgm.main.BlueGreenManager
